# EcoSynTech-Local-Core

./: .env.basic  .env.example  .env.minimal  .env.production  .env.profiles  .env.standard  .eslintrc.js  .eslintrc.ts  .gitignore  AI_EVIDENCE_PACK.md  ANNEX_A_MAPPING.md  ARCHITECTURE.md  AUDIT_REPORT.md  AUDIT_TRAIL_REPORT.md  BUSINESS_CONTINUITY_SOP.md  CHECKLIST.md  CLAUDE.VI.md  CLAUDE.en.md  CLAUDE.md  COMPREHENSIVE_SOFTWARE_AUDIT.md  DOCS_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  Huonsg dẫn cải tiến hệ thống WEB.docx  Hướng dẫn tích hợp 3 mục cải thiện cho RepoGithub.txt  INCIDENT_RESPONSE_SOP.md  ISMS_POLICY.md  ISMS_REVIEW_SCHEDULE.md  ISO_27001_2022_GAP_ANALYSIS.md  ISO_ANALYSIS.md  MARKETING.md  MARKETING_BUNDLE.md  README.md  RELEASE_NOTES.md  RISK_REGISTER.md  SOFTWARE_AUDIT_REPORT.md  SOP_AI_GOVERNANCE.md  SOP_INDEX.md  SUPPLIER_SECURITY_SOP.md  TYPESCRIPT_MIGRATION_GUIDE.md  (+27 more)
.github/: PULL_REQUEST_TEMPLATE.md
EcoSynTech-Local-Core/: server.js
__tests__/: api_full.test.js  auth-middleware.test.js  auth-oauth.test.js  auth.test.js  batch-service.test.js  bootstrap_ai.test.js  config.test.js  coverage-enhancement.test.js  coverage-extension.test.js  dashboard-finance.test.js  dashboard-fixed.test.js  ddos-protection.test.js  device-status.test.js  device-webhook.test.js  e2e.admin_flow.test.js  edge-cases.test.js  equipment.test.js  (+17 more)
mobile-app/android/: build.gradle  settings.gradle
mobile-app/android/app/: build.gradle
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/ecosyntech/smartfarm/: MainActivity.kt
mobile-app/android/app/src/main/res/values/: strings.xml
(+488 files in other folders)
