# ======================================================
# EcoSynTech Local Core V5.1 - Environment Configuration
# Frugal Innovation - Modular Memory Optimization
# ======================================================

# ==================== CORE (Always ON) ====================
NODE_ENV=development
PORT=3000
DB_PATH=./data/ecosyntech.db

# ==================== PROFILES ====================
# Uncomment one profile to use:
# PROFILE=minimal    # ~130MB RAM - API only
# PROFILE=basic      # ~260MB RAM - Add IoT
# PROFILE=standard  # ~320MB RAM - Add monitoring
# PROFILE=ai         # ~750MB RAM - Add AI
# PROFILE=full       # ~905MB RAM - Everything

# ==================== IoT LAYER ====================
# ENABLE_MQTT=true          # MQTT Broker (60MB)
# ENABLE_WEBSOCKET=true   # Real-time dashboard (30MB)

# ==================== AI/ML LAYER ====================
# ENABLE_AI=true          # AI Inference (300MB) - Only for AI features
# NOTE: Requires ENABLE_AI=true for aiInference and aiModels

# ==================== CACHE LAYER ====================
# ENABLE_REDIS=true       # Redis external (150MB) - Requires Redis server
# ENABLE_MEMORY_CACHE=true # In-memory cache (20MB)

# ==================== DATA LAYER ====================
# ENABLE_INGEST_QUEUE=true # Sensor buffer (40MB)

# ==================== AUTH LAYER ====================
# ENABLE_JWT_AUTH=true   # JWT Authentication (20MB)
# ENABLE_HMAC_AUTH=true  # ESP32 HMAC (10MB)
# ENABLE_LOCKOUT=true    # Account lockout (5MB)

# ==================== MONITORING ====================
# ENABLE_TELEMETRY=true   # System telemetry (30MB)
# ENABLE_AUDIT=true      # Audit logging (20MB)

# ==================== INTEGRATIONS ====================
# ENABLE_TELEGRAM=true   # Telegram bot (30MB)
# ENABLE_GAS=true       # Google Apps Script (20MB)

# ==================== PERFORMANCE ====================
SESSION_TIMEOUT=1800
CACHE_TTL=60000
CACHE_MAX_SIZE=100

# ==================== SECURITY ====================
JWT_SECRET=your-secret-key-change-in-production
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_DURATION=900000

# ==================== RATE LIMITING ====================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ==================== MQTT ====================
# MQTT_PORT=1883
# MQTT_USERNAME=
# MQTT_PASSWORD=

# ==================== REDIS (if using) ====================
# REDIS_URL=redis://localhost:6379

# ==================== JWT ====================
JWT_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d

# ==================== I18N ====================
DEFAULT_LANGUAGE=vi