# ======================================================
# EcoSynTech Local Core V5.1 - Minimal Profile (~130MB RAM)
# Frugal Innovation - Core API only
# ======================================================

NODE_ENV=development
PORT=3000
DB_PATH=./data/ecosyntech.db
PROFILE=minimal

# Core features (always on)
ENABLE_MQTT=false
ENABLE_WEBSOCKET=false
ENABLE_AI=false
ENABLE_REDIS=false
ENABLE_MEMORY_CACHE=true
ENABLE_INGEST_QUEUE=false
ENABLE_JWT_AUTH=true
ENABLE_HMAC_AUTH=false
ENABLE_LOCKOUT=true
ENABLE_TELEMETRY=false
ENABLE_AUDIT=false
ENABLE_TELEGRAM=false
ENABLE_GAS=false

# Performance
SESSION_TIMEOUT=1800
CACHE_TTL=30000
CACHE_MAX_SIZE=50
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_DURATION=900000

# Security
JWT_SECRET=dev-secret-minimal
JWT_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d

DEFAULT_LANGUAGE=vi