# ======================================================
# EcoSynTech Local Core V5.1 - Basic Profile (~260MB RAM)
# Frugal Innovation - Add IoT support
# ======================================================

NODE_ENV=development
PORT=3000
DB_PATH=./data/ecosyntech.db
PROFILE=basic

# Core features
ENABLE_MQTT=true
ENABLE_WEBSOCKET=true
ENABLE_AI=false
ENABLE_REDIS=false
ENABLE_MEMORY_CACHE=true
ENABLE_INGEST_QUEUE=true
ENABLE_JWT_AUTH=true
ENABLE_HMAC_AUTH=true
ENABLE_LOCKOUT=true
ENABLE_TELEMETRY=true
ENABLE_AUDIT=false
ENABLE_TELEGRAM=false
ENABLE_GAS=false

# Performance
SESSION_TIMEOUT=1800
CACHE_TTL=60000
CACHE_MAX_SIZE=100
MAX_LOGIN_ATTEMPTS=5
LOGIN_LOCKOUT_DURATION=900000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
JWT_SECRET=dev-secret-basic
JWT_EXPIRES_IN=1h
REFRESH_EXPIRES_IN=7d

DEFAULT_LANGUAGE=vi