plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.ecosyntech.smartfarm"
    compileSdk 34

    defaultConfig {
        applicationId "com.ecosyntech.smartfarm"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "io.capacitor.android:capacitor-android:5.7.0"
    implementation "io.capacitor.android:capacitor-haptics:5.0.0"
    implementation "io.capacitor.android:capacitor-keyboard:5.0.0"
    implementation "io.capacitor.android:capacitor-preferences:5.0.0"
    implementation "io.capacitor.android:capacitor-push-notifications:5.0.0"
    implementation "io.capacitor.android:capacitor-splash-screen:5.0.0"
    implementation "io.capacitor.android:capacitor-status-bar:5.0.0"
}